{
  "name": "rdmolony.github.io",
  "version": "1.0.0",
  "description": "This website uses ...",
  "main": "tailwind.config.js",
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/html": "^8.6.12",
    "@storybook/html-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "storybook": "^8.6.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
